{
  "name": "mlabApp",
  "version": "0.0.1",
  "dependencies": {
    "angular-resource": "^1.4.0",
    "angular-restmod": null,
    "angular-filter": null,
    "angular-translate": null,
    "ng-token-auth": null,
    "jpkleemans-angular-validate": null
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "mlabApp",
  "overrides": {}
}
